<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/background_item_tamu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaTamu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Tamu"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/tvInstansiTamu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instansi Tamu"
                android:layout_marginTop="4dp"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/tvKeperluanTamu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keperluan Tamu"
                android:layout_marginTop="4dp"
                android:textStyle="italic"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_edit"
            android:contentDescription="Edit"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/btnHapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_delete"
            android:contentDescription="Hapus"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>

    </LinearLayout>
</LinearLayout>